<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contect,.email,.link{
            display: flex;
            align-items: center;
            gap: 20px;
            font-weight: normal;
        }
        .contect p,.email p,.link p{
            color: black;
            font-weight: bold;
        }
        .photo{
            width: 200px;
            height: 200px;
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1 style="text-align: center;">My Curriculum Vitae</h1>
            <img class="photo" src= "./nisarg photo.jpg">
            <h2>Nisarg B. Patel</h2>
            <hr style="height:2px;border-width:0;color:black;background-color:black">
        </div>
    
        <div>
            <h2>Contact Information<h2>
            <hr style="height:2px;border-width:0;color:black;background-color:black">
            <div class="contect">
                <p>Contact:</p> +91 6351313800
            </div>
            <div class="email">
                <p>Email:</p>24ituoz103@ddu.ac.in
            </div>
            <div class="link">
                <p>Linkdin:</p> Nisarg Patel
            </div>
        </div>
    </div>
        <h1>Education Qualification</h1>
        <hr style="height:2px;border-width:0;color: black;background-color: black;">
        <br>


        <style>
             table {
            width: 30%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        
        hr {
            margin: 10px 0;
            border: 1px solid #ddd;
        }
        p, li {
            margin: 5px 0;
        }
        </style>
        <table>
            <thead>
                <th>Degree</th>
                <th>University/board</th>
                <th>Passing year</th>
                <th>Percentage</th>
            </thead>
            <tr>
                <td>SSC</td>
                <td>GSEB</td>
                <td>2022</td>
                <td>87.77%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>GSHEB</td>
                <td>2024</td>
                <td>80.00%</td>
            </tr>
            <tr>
                <td>Btech.(Information Technology)</td>
                <td>DDU</td>
                <td>2028</td>
                <td>On going</td>
            </tr>
        </table>

        <h1>Co-Curricular activities</h1>
        <hr style="height:2px;border-width:0;color:black;background-color:black">
        <table>
            <th>Contest</th>
            <th>Rank</th>

            <tr>
                <td>Tech.Fest</td>
                <td>none</td>
            </tr>
            <tr>
                <td>Hackathon</td>
                <td>none</td>
            </tr>
        </table>

       <section>
        <h1>Work Experience</h1>
        <hr style="height:2px;border-width:0;color:black;background-color:black">
        <ul><li>Not yet</ul></or>

       </section>
        
        <section>
            <h1>Skills</h1>
            <hr style="height:2px;border-width:0;color:black;background-color:black">

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </section>

       <section>
        <h1>Hobbies</h1>
        <hr style="height:2px;border-width:0;color:black;background-color:black">

        <ul>
            <li>Gaming</li>
            <li>Drawing</li>
            <li>Sports</li>
        </ul>
       </section>
</body>
</html>
